# camel-practice

./: README.md
01_hello/: README.md
01_hello/src/main/java/camel/hello/: HelloCamel.java  OutputHelloProcess.java
02_httpget/: README.md  build.gradle
02_httpget/src/main/java/camel/httpget/: App.java
03_file-to-file/: .gitignore  README.md  build.gradle  settings.gradle
03_file-to-file/src/main/java/camel/filetofile/: FileToFileRoute.java  Main.java
04_svn-update/: README.md  build.gradle  settings.gradle
04_svn-update/src/main/java/camel/svnupdate/: SvnUpdate.java
05_downloader/: README.md  build.gradle
05_downloader/src/main/java/camel/downloader/: App.java
06_calc-api/: README.md  build.gradle  settings.gradle
06_calc-api/src/main/java/camel/calcapi/: App.java  ArraySumProcess.java  CalcAddRoute.java  CsvToArrayProcess.java  HttpRoute.java  ResponseProcess.java
06_calc-api/src/test/java/camel/calcapi/: CalcAddRouteTest.java  CsvToArrayProcessTest.java
07_ten-minutes-camel/: README.md  build.gradle  settings.gradle
07_ten-minutes-camel/src/main/java/camel/tenminutescamel/: App.java  HelloConv.java  HelloProcessor1.java  HelloProcessor2.java  HelloRoute1.java  HelloRoute2.java  HelloRoute3.java  HelloRoute4.java  HelloRoute5.java  HelloRoute6.java  HelloRoute7.java  HelloRoute8.java
08_hello-web-db/: README.md  build.gradle  settings.gradle
08_hello-web-db/db/: setup.sql
08_hello-web-db/src/main/java/camel/hellowebdb/: AllFilter.java  HelloRoute.java
08_hello-web-db/src/main/resources/: spring-camel.xml  spring-db.xml  spring.xml
08_hello-web-db/src/main/webapp/WEB-INF/: web.xml
08_hello-web-db/src/test/java/camel/hellowebdb/: HelloRouteTest.java
09_web-scraping/: README.md  build.gradle  settings.gradle
09_web-scraping/gradle/wrapper/: gradle-wrapper.properties
09_web-scraping/src/main/java/camel/webscraping/: App.java
10_spring-boot/: README.md  build.gradle
10_spring-boot/src/main/java/camel/springboot/: App.java  TimerRoute.java
11_hello-activemq/: README.md  build.gradle  settings.gradle
11_hello-activemq/src/main/java/camel/helloactivemq/: App.java
hello/: build.gradle
