apply plugin: 'application'

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

project.ext {
  camelVersion = '2.15.2'
}
dependencies {
  compile "org.apache.camel:camel-stream:$camelVersion"
  compile "org.apache.camel:camel-jms:$camelVersion"
  compile 'org.apache.activemq:activemq-camel:5.11.1'
  compile 'org.slf4j:slf4j-simple:1.6.6'
}

mainClassName = 'camel.helloactivemq.App'