apply plugin: 'application'

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

project.ext {
  camelVersion = '2.15.1'
}
dependencies {
  compile "org.apache.camel:camel-gson:$camelVersion"
  compile "org.apache.camel:camel-jetty:$camelVersion"
  compile 'org.slf4j:slf4j-simple:1.6.6'

  testCompile "org.apache.camel:camel-test:$camelVersion"
}

mainClassName = 'camel.calcapi.App'
