apply plugin: 'war'

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

sourceCompatibility = targetCompatibility = 1.8

repositories {
  jcenter()
}

project.ext {
  camelVersion = '2.15.1'
}

dependencies {
  compile "org.apache.camel:camel-spring:$camelVersion"
  compile "org.apache.camel:camel-servlet:$camelVersion"
  compile "org.apache.camel:camel-sql:$camelVersion"
  compile "org.apache.camel:camel-gson:$camelVersion"
  compile 'org.springframework:spring-web:4.1.5.RELEASE'
  compile 'org.slf4j:slf4j-simple:1.6.6'
  compile 'org.postgresql:postgresql:9.4-1201-jdbc41'

  providedCompile 'org.apache.tomcat:tomcat-jdbc:8.0.21'

  testCompile "org.apache.camel:camel-test-spring:$camelVersion"
}